name: Shell commands
on: [merge]
jobs:
  run-shell-command:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest,ubuntu-20.04, ubuntu-18.04]
    steps:
      - name: test API
        run: |
          python3 ./code/api_test.py

          